
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: 10.10.156.12/output/outputDirbLogged.txt
START_TIME: Tue May 30 14:11:35 2023
URL_BASE: http://10.10.156.12/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
AUTHORIZATION: R1ckRul3s:Wubbalubbadubdub

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.10.156.12/ ----
==> DIRECTORY: http://10.10.156.12/assets/
+ http://10.10.156.12/index.html (CODE:200|SIZE:1062)
+ http://10.10.156.12/robots.txt (CODE:200|SIZE:17)
+ http://10.10.156.12/server-status (CODE:403|SIZE:300)

---- Entering directory: http://10.10.156.12/assets/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

-----------------
END_TIME: Tue May 30 14:13:56 2023
DOWNLOADED: 4612 - FOUND: 3
